<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Two</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Mukta:wght@300;600&family=Open+Sans:ital,wght@0,300;0,400;0,800;1,400&family=Work+Sans:ital,wght@0,400;0,500;1,100;1,200;1,300&display=swap" rel="stylesheet">

</head>

<body>
    <!-- start Header  -->

    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <nav>
                <i class="fas fa-bars toggle"></i>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li> <a href="#services" class="acrive">Services</a></li>
                    <li> <a href="#portfolio" class="acrive">Portfolio</a></li>
                    <li> <a href="#about" class="acrive">About</a></li>
                    <li> <a href="#pricing" class="acrive">Pricing</a></li>
                    <li> <a href="#contact" class="acrive">Contact</a></li>

                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header  -->
    <!-- start landing  -->
    <div class="landing" id="home">
        <div class="overlay"> </div>
        <div class="text">
            <div class="content">
                <h2>Hello World! <br> We Are Kasper We Make Art.</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
        <i class="fas fa-angle-left fa-2x change-background"></i>
        <i class="fas fa-angle-right fa-2x change-background"></i>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>


    </div>

    <!-- End landing  -->
    <!-- Start Services -->
    <div class="services" id="services">
        <div class="container">
            <div class="heading">
                <h2>Services</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>

            </div>
            <div class="services-box">
                <div class="service">
                    <i class="fa fa-desktop fa-3x"></i>
                    <div class="service-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="service">
                    <i class="fab fa-atlassian fa-3x"></i>
                    <div class="service-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="service">
                    <i class="fas fa-bahai fa-3x"></i>
                    <div class="service-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="service">
                    <i class="fab fa-angellist fa-3x"></i>
                    <div class="service-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- End Services -->
    <!-- Start Design -->
    <div class="design">
        <div class="image">
            <img src="img/mobile5.jpg" alt="mobile">
        </div>
        <div class="text">
            <h2>OUR DESIGN COMES WITH...</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
    </div>
    <!-- End Design -->
    <!-- Start Portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="heading">
                <h2>Portfolio</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <ul class="shuffle">
                <li class="active">All</li>
                <li>Photo</li>
                <li>App</li>
                <li>Web</li>
                <li>Print</li>
            </ul>
        </div>
        <div class="imgs-holder">
            <div class="box">
                <img src="img/S2.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/S3.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/S1.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/S4.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/S5.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/S9.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/S7.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/S8.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>

        </div>
        <a href="#" class="btn"> MORE</a>


    </div>
    <!-- End Portfolio -->
    <!-- Start Vedio section -->
    <div class="vedio">
        <video autoplay muted loop="true">
            <source  src="img/vedio6.mp4" type="video/mp4" >
        </video>

        <div class="text">
            <h2>SUPER AWESOME VIDEO HERE</h2>
            <p>Its All You Need</p>
            <button>SEE MORE</button>
        </div>


    </div>
    <!-- End Vedio section -->
    <!-- Start About section -->
    <div class="about" id="about">
        <div class="container">
            <div class="heading">
                <h2>ABOUT US</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <img src="img/about.jpg" alt="mobile">
        </div>
    </div>
    <!-- End About section -->
    <!-- Start Statistcs section -->
    <div class="statistics">
        <div class="container">
            <div class="box">
                <i class="fas fa-mug-hot fa-1x"></i>
                <div class="numbers">1.236</div>
                <p>Coffee Drinks</p>
            </div>
            <div class="box">
                <i class="far fa-folder-open fa-1x"></i>
                <div class="numbers">256</div>
                <p>Completed Projects</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope-open fa-1x"></i>
                <div class="numbers">1,743</div>
                <p>Mail Sent</p>
            </div>
            <div class="box">
                <i class="fas fa-trophy fa-1x"></i>
                <div class="numbers">17</div>
                <p>Awards Received</p>
            </div>
        </div>
    </div>
    <!-- End Statistcs section -->
    <!-- Start skills section -->
    <div class="skills">
        <div class="container">
            <div class="left-side">
                <h2>TESTIMONIALS</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                <div class="box">
                    <div class="image"><img src="img/child1.png" alt=""></div>
                    <div class="text">
                        <h4>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</h4>
                        <p class="name">Rehab Abdo, CEO</p>

                    </div>
                </div>
                <div class="box">
                    <div class="image"><img src="img/child2.png" alt=""></div>
                    <div class="text">
                        <h4>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</h4>
                        <p class="name">Rehab Abdo, CEO</p>

                    </div>
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>
            <div class="right-side">
                <h2>SKILLS</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                <div class="prog-holder">
                    <h4>ADOBE</h4>
                    <div class="progress">
                        <span style="width:90%" data-progress="90%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>HTML & CSS</h4>
                    <div class="progress">
                        <span style="width:85%" data-progress="85%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>JAVASCRIPT</h4>
                    <div class="progress">
                        <span style="width:80%" data-progress="80%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>PHP</h4>
                    <div class="progress">
                        <span style="width:40%" data-progress="40%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End skills section -->
    <!-- Start Quete section -->
    <div class="quete">
        <div class="container">
            <div class="text">
                <h2>"accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt."</h2>
                <p>Rehab Abdo</p>
            </div>
        </div>
    </div>
    <!-- End Quete section -->
    <!-- Start Pricing section  -->
    <div class="pricing" id="pricing">
        <div class="container">
            <div class="heading">
                <h2>PRICING</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>

            </div>
            <div class="plans">
                <div class="plan">
                    <div class="head">
                        <h3>Basic</h3>
                        <span>19</span>

                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>PREMIUM</h3>
                        <span>29</span>

                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>PRO</h3>
                        <span>39</span>

                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>PLATINUM</h3>
                        <span>49</span>

                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
            <p class="textC">Contact us if you have special request</p>
            <a href="#" class="content-us">Contact Us</a>

        </div>
    </div>

    <!-- End Pricing section  -->
    <!-- Start Susbcribe section -->
    <div class="subscribe">
        <div class="container">
            <form action="">
                <i class="far fa-envelope  "></i>
                <input type="email" name="mail" placeholder="Your Email">
                <input type="submit" value="Susbcribe">
            </form>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
        </div>
    </div>
    <!-- End Susbcribe section -->
    <!-- Start ContactUs Section -->
    <div class="contact" id="contact">
        <div class="container">
            <div class="heading">
                <h2>Contact US</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="content">
                <form action="">
                    <input class="main-input" type="text" placeholder="Your Name" name="name">
                    <input class="main-input" type="email" placeholder="Your Email" name="mail">
                    <textarea class="main-input" name="message" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message">

                </form>
                <div class="info">
                    <h4>Get In Touch</h4>
                    <span class="phone">01017925218</span> <br>
                    <span class="phone">01017925218</span>
                    <h4>Where We Are</h4>
                    <address> 4B, Ali Youssef <br>Gard City, ElAsr ElAini <br> Cairo, Egypt  </address>
                </div>
            </div>


        </div>
    </div>
    <!-- End ContactUs Section -->
    <!-- Start footer  -->
    <div class="footer">
        <div class="container">
            <div class="image">
                <img src="img/logo.png" alt="plant-photo">
            </div>
            <div class="social">
                <p>we are social </p>
                <a href="https://www.facebook.com/roby.abdo.750/" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="mailto:rehababdo359@gmail.com? &subject=hi%20rehab" target="_blank"><i class="far fa-envelope"></i>
            </a>
                <a href="https://www.linkedin.com/in/re-hab-77692b102/" target="_blank"><i class="fab fa-linkedin-in"></i>
            </a>
                <a href="https://github.com/Rehab-Abdo?tab=repositories" target="_blank"><i class="fab fa-github"></i>

            </a>
            </div>
            <p>&copy; 2022 <span>Kasper</span> All Right Reserved</p>
        </div>
    </div>
    <!-- End footer  -->

</body>

</html>